# JavaCV-android-example

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bytedeco/javacv_android_example/: MainActivity.java
app/src/main/java/org/bytedeco/javacv_android_example/record/: MediaCodecManager.java  NV21EncoderH264.java  RecordActivity.java  RecyclerItemCenterDecoration.java  ScrollPickerView.java  Util.java
app/src/main/java/org/bytedeco/javacv_android_example/record/ago/: AudioSendThread.java  BaseActivity.java  RtActivity.java  StreamFile.java  VideoSendThread.java
app/src/main/res/layout/: activity_ago.xml  activity_main.xml  activity_record.xml
app/src/main/res/raw/: send_video.h264
